body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', serif;
}

nav {
    display: flex;
    gap: 30px;
}

h1, h2, p {
    margin: 0;
}

button {
    background-color: #3882f6;
    color: #f9faf8;
    font-size: 16px;
    border-radius: 10px;
    padding: 0.5em 2em;
    border: none;
}

.intro {
    padding: 20px 20%;
    background-color: #1f2937;
}

.header {
    display: flex;
    justify-content: space-between;
}

.header-logo {
    font-weight: bold;
    font-size: 24px;
    color: #f9faf8;
}

.header-link, .secondary-text {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}

.hero {
    padding: 10% 0;
    display: flex;
    gap: 20px;
}

.hero-text > .secondary-text {
    margin: 10px 0;
}

.main-text {
    font-weight: 800;
    font-size: 48px;
    color: #f9faf8;
}

.hero-img {
    background-color: #898b95;
    color: #e5e7eb;
    flex: 0 1 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 20% 100px 20%;
    gap: 50px;
}

.info > h2 {
    font-size: 36px;
    font-weight: 800;
    color: #1f2937;
}

.info > .card-container {
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    flex-basis: min-content;
}

.display-box {
    width: 200px;
    height: 200px;
    border: 4px solid #3882f6;
    border-radius: 20px;
}

.quote {
    background-color: #e5e7eb;
    padding: 10rem 30%;
}

.quote > p:nth-child(1) {
    font-size: 36px;
    font-weight: 300;
    font-style: italic;
    color: #1f2937;
    margin-bottom: 20px;
}

.quote > p:nth-child(2) {
    text-align: end;
    font-size: 24px;
    font-weight: bold;
}